// {
//   "version": "0.2.0",
//   "configurations": [
//     {
//       "type": "node",
//       "request": "launch",
//       "name": "funtion-test",
//       "runtimeExecutable": "nodemon",
//       "program": "${workspaceFolder}\\test\\utils\\function-test.ts",
//       "restart": true,
//       "console": "integratedTerminal",
//       "internalConsoleOptions": "neverOpen"
//     }
//   ]
// }

{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "creat",
      "runtimeExecutable": "nodemon",
      "program": "${workspaceFolder}\\test\\utils\\creat.js",
      "restart": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
